TODOApp/TODOApp/MainWindow.xaml

<Window x:Class="TODOApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOApp"
        mc:Ignorable="d"
        Title="TODO App" Height="450" Width="400" ResizeMode="NoResize" Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Click="AddTODOButton_Click" Grid.Row="5" Grid.Column="1" Content="Create TODO" Foreground="White" Background="Black"/>
        <TextBox x:Name="TODOInput" Grid.Row="3" Grid.Column="1" Background="#FF252525" Foreground="White"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="TODOList" Background="#FF484848" />
        </ScrollViewer>
    </Grid>
</Window>
